#search-doctor{
  
  .search{
    height:.64rem;
    background: #f6f6f6;
    padding-left: .24rem;
    padding-top: .12rem;

    input{
      width:2.4rem;
      height:.4rem;
      border-radius: 1rem;
      border:1px solid #e75d3c;
      padding-left:.19rem;
      color:#e75d3c;
      font-size: .14rem;
    }

    .cancel{
      height:.34rem;
      background: none;
      color:#e75d3c;
      margin-left: .1rem;
      font-size: .17rem;
    }

    input::-webkit-input-placeholder{
      font-size: .14rem;
      color:#e75d3c;
    }
  }
}