//问题详情页面
#question-detail {
    min-height: 100%;
    //医生信息
    .patient-info {
        overflow: hidden;
        padding: .32rem .24rem .1rem .24rem;
        background: #fff;
        .left {
            float: left;
            figure {
                width:.4rem;
                height:.4rem;
                overflow: hidden;
                border-radius: 50%;
                float: left;

                img {
                    width: .4rem;
                }
            }
            span.name {
                display: inline-block;
                height: .4rem;
                line-height: .4rem;
                font-size: .16rem;
                color: #4aa44;
                margin-left: .08rem;
            }
        }
        .right {
            float: right;
            span.money {
                display: block;
                height: .4rem;
                line-height: .4rem;
                color: #f57252;
            }
        }
    }
    //问题详情页面
    .question-detail {
        .question {
            padding-top: 0;
        }
    }
    //医生详情页面
    .doctor {
        padding: .24rem .24rem .22rem;
        background: #fff;
        margin-top: .08rem;
        .left {
            width: .4rem;
            height: .4rem;
            overflow: hidden;
            border-radius: 50%;
            img {
                width: 100%;
            }
        }
        .center {
            margin-left: .1rem;
            p {
                line-height: .21rem;
                color: #4a4a4a;
                font-size: .15rem;
            }
        }
        .right {
            width: .14rem;
            height: .3rem;
            background: url("../../imgs/icon-arrow@2x.png") no-repeat center;
            background-size: 50%;
        }
    }
    //分享按钮
    .share {
        margin: .4rem auto 0;
        padding-bottom: 1rem;
    }
}
