
#my-page{

  //没有问题列表
  .empty-list{
      padding-top: .75rem;

    .empty-icon{
      display: block;
      width:1.6rem;
      height:1.6rem;
      background: url("../../imgs/img-1@2x.png") no-repeat center;
      background-size: contain;
      margin:0 auto .42rem;
    }

    p{
      text-align: center;
      line-height: .21rem;
      font-size: .15rem;
      color:#4a4a4a;
    }

    .start-ask{
      width:2rem;
      height:.48rem;
      background: #e75d3c;
      border-radius: 1rem;
      color:#fff;
      display: block;
      margin:.33rem auto 0;
      font-size: .16rem;
    }
  }

  //有问题列表
  .question-list{

    .my-desc{
      height:.4rem;
      background: #f6f6f6;
      font-size: .14rem;
      color:#9b9b9b;
      line-height: .4rem;
      padding-left:.24rem;

    }
  }
}