#doctor-detail {
    padding-top: .32rem;
    background: #fff;
    //医生头像
    .doctor-head {
        width: .64rem;
        height: .64rem;
        margin: 0 auto;
        position: relative;
        figure {
            width: .64rem;
            height: .64rem;
            overflow: hidden;
            border-radius: 50%;
        }
        .video-profile {
            width: .96rem;
            height: .3rem;
            position: absolute;
            left: .7rem;
            bottom: 0;
            .user-guide {
                background: url("../../imgs/btn-video@2x.png") no-repeat center;
                background-size: contain;
                width: 100%;
                height: 100%;
            }
        }
    }
    //  医生描述
    .doctor-describe {
        margin-top: .13rem;
        p {
            text-align: center;
            line-height: .21rem;
            font-size: .15rem;
            color: #4a4a4a;
        }
    }
    //  医生擅长
    .tag {
        margin: 0 auto;
        text-align: center;
        ul {
            overflow: hidden;
            display: inline-block;
            li {
                float: none;
                display: inline-block;
            }
        }
    }
    //向医生提问区域
    .ask-question {
        margin-top: .08rem;
        padding: .24rem .24rem 0;
        position: relative;
        p {
            text-align: center;
            font-size: .14rem;
            color: #9b9b9b;
            margin-bottom: .1rem;
            font-family: STHeitiSC-Light;
        }
        textarea {
            display: block;
            height: 1.2rem;
            resize: none;
            border: 1px solid #d8d8d8;
            padding: .18rem;
            font-size: .16rem;
            color: #9b9b9b;
            line-height: .22rem;
            border-radius: 8px;
            width: 100%;
            color:#4a4a4a;
        }
        //统计字数
        .count-text {
            position: absolute;
            bottom: 0px;
            right: .36rem;
            .total-count {
                position: absolute;
                width: 1rem;
                display: block;
                left: 0;
                text-align: left;
                color: #e75d3c;
            }
        }
    }
    //用户行为区域
    .user-action {
        margin-top: .32rem;
        p {
            font-size: .2rem;
            color: #e75d3c;
            text-align: center;
        }
        button {
            width: 1.99rem;
            height: .48rem;
            border-radius: 1rem;
            background: #e75d3c;
            color: #fff;
            font-size: .16rem;
            display: block;
            margin: 0 auto;
            margin-top: .15rem;
        }
    }
    //咨询次数
    .count {
        margin-top: .32rem;
        background: #f6f6f6;
        height: .4rem;
        font-size: .14rem;
        line-height: .4rem;
        .cover-ask {
            color: #e75d3c;
            margin-left: .14rem;
            margin-right: .24rem;
        }
        .cover-listen {
            color: #9b9b9b;
        }
    }
    //视屏模态区域
    .video-model {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 10001;
        .video-wrapper {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            video {
                width: 100%;
            }
            .icon-close {
                display: block;
                position: absolute;
                width: .3rem;
                height: .3rem;
                background: url(../../imgs/btn_close@2x.png) no-repeat center;
                background-size: contain;
                right: -.25rem;
                top: -.25rem;
                border-radius: 50%;
                z-index: 10002;
            }
        }
    }
    .qr-code {
        margin-top: .32rem;
    }
}
