#doctor-list{

  .search{
    height:.64rem;

    border-top:1px solid #f6f6f6;

    input{
      display: block;
      width: 3rem;
      height:.4rem;
      border-radius:100px;
      margin:0 auto;
      border:1px solid #e75d3c;
      margin-top: .12rem;
      text-indent: .16rem;
      font-size: .14rem;


    }
    input::-webkit-input-placeholder{
      color:#e75d3c;
    }
  }


}